{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist",
    "target": "es2021",
    "moduleResolution": "node",
    "allowJs": true,
    "declaration": true,
    "strict": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "test", "dist"]
}
